[gd_scene load_steps=7 format=3 uid="uid://d1krlx8qs8pda"]

[ext_resource type="PackedScene" uid="uid://47t4f3dy208j" path="res://Szenen/parallax_background_prototyp.tscn" id="1_xggf0"]
[ext_resource type="PackedScene" uid="uid://diea4n2m0mesj" path="res://Szenen/Level/level_02.tscn" id="2_74xg8"]
[ext_resource type="PackedScene" uid="uid://bt02wfefm3icm" path="res://Szenen/Enemy.tscn" id="3_fgky0"]
[ext_resource type="PackedScene" uid="uid://dtw5hda1rjuby" path="res://Szenen/Cage.tscn" id="4_g3vmb"]
[ext_resource type="PackedScene" uid="uid://itmuu337vbj5" path="res://Szenen/player.tscn" id="5_yhmr7"]
[ext_resource type="PackedScene" uid="uid://ts6a0d2kqdka" path="res://Szenen/DoorToHell.tscn" id="6_qf6og"]

[node name="Level02Final" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_xggf0")]

[node name="Level2" parent="." instance=ExtResource("2_74xg8")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(536, 312)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(600, 192)

[node name="Enemy10" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(584, 120)

[node name="Enemy11" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(528, 88)

[node name="Enemy12" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(584, 40)

[node name="Enemy13" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(648, 16)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(512, 160)

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(536, 248)

[node name="Enemy5" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(616, 80)

[node name="Enemy6" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(544, 168)

[node name="Enemy7" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(616, 136)

[node name="Enemy8" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(552, 56)

[node name="Enemy14" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(552, 112)

[node name="Enemy15" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(576, 160)

[node name="Enemy16" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(584, 88)

[node name="Enemy17" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(616, 32)

[node name="Enemy18" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(592, 232)

[node name="Enemy19" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(584, 272)

[node name="Enemy20" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(528, 208)

[node name="Enemy21" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(512, 272)

[node name="Enemy22" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(632, 224)

[node name="Enemy23" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(656, 104)

[node name="Enemy9" parent="Enemies" instance=ExtResource("3_fgky0")]
position = Vector2(568, 216)

[node name="Cage" parent="." instance=ExtResource("4_g3vmb")]
position = Vector2(560, 344)

[node name="Player" parent="." instance=ExtResource("5_yhmr7")]
position = Vector2(373, 332)

[node name="DoorToHell" parent="." instance=ExtResource("6_qf6og")]
position = Vector2(6104, 281)
