[gd_scene load_steps=7 format=3 uid="uid://dt5hklewfj85w"]

[ext_resource type="PackedScene" uid="uid://47t4f3dy208j" path="res://Szenen/parallax_background_prototyp.tscn" id="1_3ptt5"]
[ext_resource type="PackedScene" uid="uid://dw6d6q76aicml" path="res://Szenen/Level/level_04.tscn" id="2_7xymb"]
[ext_resource type="PackedScene" uid="uid://bt02wfefm3icm" path="res://Szenen/Enemy.tscn" id="3_ickfc"]
[ext_resource type="PackedScene" uid="uid://dtw5hda1rjuby" path="res://Szenen/Cage.tscn" id="4_bbx7s"]
[ext_resource type="PackedScene" uid="uid://itmuu337vbj5" path="res://Szenen/player.tscn" id="5_bcdhu"]
[ext_resource type="PackedScene" uid="uid://ts6a0d2kqdka" path="res://Szenen/DoorToHell.tscn" id="6_wwsy2"]

[node name="Level04Final" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_3ptt5")]

[node name="Level4" parent="." instance=ExtResource("2_7xymb")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(536, 312)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(600, 192)

[node name="Enemy10" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(584, 120)

[node name="Enemy11" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(554, 93)

[node name="Enemy12" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(584, 40)

[node name="Enemy13" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(609, 48)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(538, 165)

[node name="Enemy4" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(536, 248)

[node name="Enemy5" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(616, 80)

[node name="Enemy6" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(544, 168)

[node name="Enemy7" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(616, 136)

[node name="Enemy8" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(578, 61)

[node name="Enemy14" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(552, 112)

[node name="Enemy15" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(576, 160)

[node name="Enemy16" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(584, 88)

[node name="Enemy17" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(616, 32)

[node name="Enemy18" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(592, 232)

[node name="Enemy19" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(584, 272)

[node name="Enemy20" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(528, 208)

[node name="Enemy21" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(538, 277)

[node name="Enemy22" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(616, 220)

[node name="Enemy23" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(625, 103)

[node name="Enemy9" parent="Enemies" instance=ExtResource("3_ickfc")]
position = Vector2(568, 216)

[node name="Cage" parent="." instance=ExtResource("4_bbx7s")]
position = Vector2(560, 344)

[node name="Player" parent="." instance=ExtResource("5_bcdhu")]
position = Vector2(373, 332)

[node name="DoorToHell" parent="." instance=ExtResource("6_wwsy2")]
position = Vector2(6104, 281)
