[gd_scene load_steps=4 format=3 uid="uid://dtw5hda1rjuby"]

[ext_resource type="Script" path="res://Scripte/cage.gd" id="1_7021u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13nl8"]
size = Vector2(160, 16)

[sub_resource type="TileSet" id="TileSet_p7lt8"]

[node name="Cage" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7021u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_13nl8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -152)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_p7lt8")
