[gd_scene load_steps=11 format=4 uid="uid://dtw5hda1rjuby"]

[ext_resource type="Script" path="res://Scripte/cage.gd" id="1_7021u"]
[ext_resource type="Texture2D" uid="uid://bc4vbrd531s51" path="res://Sprites/WorkingSprites/Cage_Left.png" id="2_3qab1"]
[ext_resource type="Texture2D" uid="uid://buwdudl1cfpbl" path="res://Sprites/WorkingSprites/Cage_Mid.png" id="3_fvwf4"]
[ext_resource type="Texture2D" uid="uid://bsgw0wtb6xqn4" path="res://Sprites/WorkingSprites/Cage_Right.png" id="4_loawl"]
[ext_resource type="PackedScene" uid="uid://brcd56u4l5i2s" path="res://Szenen/Gnome.tscn" id="5_wo1iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13nl8"]
size = Vector2(153, 7)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_73ak3"]
texture = ExtResource("2_3qab1")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5mi2n"]
texture = ExtResource("3_fvwf4")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
1:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_df1jf"]
texture = ExtResource("4_loawl")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSet" id="TileSet_p7lt8"]
sources/0 = SubResource("TileSetAtlasSource_73ak3")
sources/1 = SubResource("TileSetAtlasSource_5mi2n")
sources/2 = SubResource("TileSetAtlasSource_df1jf")

[node name="Cage" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_7021u")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("5_wo1iv")]
position = Vector2(-73, 11)
frame = 1
frame_progress = 0.0915301

[node name="AnimatedSprite2D2" parent="." instance=ExtResource("5_wo1iv")]
position = Vector2(-25, 11)

[node name="AnimatedSprite2D3" parent="." instance=ExtResource("5_wo1iv")]
position = Vector2(11, 11)

[node name="AnimatedSprite2D4" parent="." instance=ExtResource("5_wo1iv")]
position = Vector2(63, 11)

[node name="AnimatedSprite2D5" parent="." instance=ExtResource("5_wo1iv")]
position = Vector2(50, 11)

[node name="AnimatedSprite2D6" parent="." instance=ExtResource("5_wo1iv")]
position = Vector2(33, 11)

[node name="AnimatedSprite2D7" parent="." instance=ExtResource("5_wo1iv")]
position = Vector2(-9, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_13nl8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-144, -152)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, -4)
tile_map_data = PackedByteArray("AAD7//3/AAAAAAAAAAD7//7/AAAAAAEAAAD7////AAAAAAIAAAD7/wAAAAAAAAMAAAAEAP3/AgAAAAAAAAAEAP7/AgAAAAEAAAAEAAAAAgAAAAMAAAAEAP//AgAAAAIAAAD8//3/AQAAAAAAAAD8//7/AQAAAAEAAAD8////AQAAAAIAAAD8/wAAAQAAAAMAAAD9//3/AQABAAAAAAD9//7/AQABAAEAAAD9////AQABAAIAAAD9/wAAAQABAAMAAAD+//3/AQAAAAAAAAD+//7/AQAAAAEAAAD+////AQAAAAIAAAD+/wAAAQAAAAMAAAD///3/AQABAAAAAAD///7/AQABAAEAAAD/////AQABAAIAAAD//wAAAQABAAMAAAAAAP3/AQAAAAAAAAAAAP7/AQAAAAEAAAAAAP//AQAAAAIAAAAAAAAAAQAAAAMAAAABAP3/AQABAAAAAAABAP7/AQABAAEAAAABAP//AQABAAIAAAABAAAAAQABAAMAAAACAP3/AQAAAAAAAAACAP7/AQAAAAEAAAACAP//AQAAAAIAAAACAAAAAQAAAAMAAAADAP3/AQABAAAAAAADAP7/AQABAAEAAAADAP//AQABAAIAAAADAAAAAQABAAMAAAA=")
tile_set = SubResource("TileSet_p7lt8")
