[gd_scene load_steps=2 format=3 uid="uid://cy1i3ix0rgdrl"]

[ext_resource type="Texture2D" uid="uid://cb156rg6le68g" path="res://Sprites/WorkingSprites/Background/Menu_Endscreen_BW.png" id="1_bqnhj"]

[node name="Credits" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bqnhj")
centered = false
