[gd_scene load_steps=9 format=3 uid="uid://ts6a0d2kqdka"]

[ext_resource type="Script" path="res://Scripte/door_to_hell.gd" id="1_8i58v"]
[ext_resource type="Texture2D" uid="uid://2ap1f138dh7r" path="res://Sprites/WorkingSprites/Enviroment/MouthOfMadness_Anim.png" id="1_jd3en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fr68c"]
atlas = ExtResource("1_jd3en")
region = Rect2(0, 0, 256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv1i2"]
atlas = ExtResource("1_jd3en")
region = Rect2(256, 0, 256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ruje"]
atlas = ExtResource("1_jd3en")
region = Rect2(512, 0, 256, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_futyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv1i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ruje")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa23p"]
size = Vector2(174, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yj0b"]
size = Vector2(188, 32)

[node name="StaticBody2D" type="Area2D"]
script = ExtResource("1_8i58v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_futyi")
frame_progress = 0.276141

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 36.5)
shape = SubResource("RectangleShape2D_wa23p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-39, -32)
shape = SubResource("RectangleShape2D_8yj0b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
