[gd_scene load_steps=12 format=3 uid="uid://ts6a0d2kqdka"]

[ext_resource type="Script" path="res://Scripte/door_to_hell.gd" id="1_8i58v"]
[ext_resource type="Texture2D" uid="uid://cb52vh6q5rgvt" path="res://Sprites/WorkingSprites/Enviroment/mouthofmadnessspritesfg.png" id="2_jflrh"]
[ext_resource type="Texture2D" uid="uid://dyyed8yeojilr" path="res://Sprites/WorkingSprites/mouthofmadnessspritesbg1 (1).png" id="2_rthny"]
[ext_resource type="Script" path="res://Scripte/bloddspawn.gd" id="3_ri61v"]
[ext_resource type="Texture2D" uid="uid://d01y44y53q1dp" path="res://Sprites/WorkingSprites/Enviroment/MouthOfMadness_Crown.png" id="5_606fb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8b5vm"]
atlas = ExtResource("2_jflrh")
region = Rect2(0, 0, 256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbgrt"]
atlas = ExtResource("2_jflrh")
region = Rect2(256, 0, 256, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygww8"]
atlas = ExtResource("2_jflrh")
region = Rect2(512, 0, 256, 176)

[sub_resource type="SpriteFrames" id="SpriteFrames_futyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b5vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbgrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygww8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa23p"]
size = Vector2(188, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yj0b"]
size = Vector2(1567, 1038)

[node name="DoorToHell" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8i58v")

[node name="Mouthofmadnessspritesbg1" type="Sprite2D" parent="."]
position = Vector2(-78, 39)
texture = ExtResource("2_rthny")

[node name="bloodspawn" type="Node2D" parent="."]
script = ExtResource("3_ri61v")

[node name="Marker2D" type="Marker2D" parent="bloodspawn"]
position = Vector2(-66, 30)

[node name="Marker2D3" type="Marker2D" parent="bloodspawn"]
position = Vector2(-69, 43)

[node name="Marker2D2" type="Marker2D" parent="bloodspawn"]
position = Vector2(-63, 61)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_futyi")
frame_progress = 0.13753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, 36.5)
shape = SubResource("RectangleShape2D_wa23p")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(1, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(662.5, -527)
shape = SubResource("RectangleShape2D_8yj0b")

[node name="MouthOfMadnessCrown" type="Sprite2D" parent="."]
position = Vector2(-80, -315)
texture = ExtResource("5_606fb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
