[gd_scene load_steps=5 format=3 uid="uid://itmuu337vbj5"]

[ext_resource type="Script" path="res://Scripte/player.gd" id="1_8ruau"]
[ext_resource type="Texture2D" uid="uid://btabsg76b77mg" path="res://Sprites/Prototyping Assets/MainChar_Torso.png" id="2_by8sv"]
[ext_resource type="Texture2D" uid="uid://dr85388e64pcg" path="res://Sprites/Prototyping Assets/MainChar_Legs.png" id="3_xnnlb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3p50"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_8ruau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v3p50")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 4)
texture = ExtResource("3_xnnlb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_by8sv")
