[gd_scene load_steps=40 format=3 uid="uid://itmuu337vbj5"]

[ext_resource type="Script" path="res://Scripte/playerMovement.gd" id="1_55dw6"]
[ext_resource type="Texture2D" uid="uid://bv0cru5mwbiom" path="res://Sprites/WorkingSprites/HeroConcept.png" id="2_64wki"]
[ext_resource type="Texture2D" uid="uid://cbm2wbefxi023" path="res://Sprites/WorkingSprites/KrakenPussy_Walk.png" id="3_mix5c"]
[ext_resource type="Texture2D" uid="uid://spwirbtsvqgy" path="res://Sprites/WorkingSprites/KrakenPussy_Jump.png" id="3_sny7w"]
[ext_resource type="Texture2D" uid="uid://dmjqsnkxupsle" path="res://Sprites/WorkingSprites/KrakenPussy_Whip.png" id="5_v0ge4"]
[ext_resource type="Texture2D" uid="uid://cicpqvfm0h8c5" path="res://Sprites/WorkingSprites/KrakenPussy_Slash.png" id="6_gnklw"]
[ext_resource type="Script" path="res://Scripte/whip_hitbox.gd" id="7_67ysn"]
[ext_resource type="Script" path="res://Scripte/slash_hitbox.gd" id="7_byh00"]
[ext_resource type="AudioStream" uid="uid://c2l6jbb0dn7o1" path="res://Audio/Jump.mp3" id="9_3terk"]
[ext_resource type="AudioStream" uid="uid://cyya7p1hu6sua" path="res://Audio/Peitsche Feucht.mp3" id="10_2i48b"]
[ext_resource type="AudioStream" uid="uid://due4sc7i0ev3b" path="res://Audio/Blut.mp3" id="11_rlv33"]
[ext_resource type="AudioStream" uid="uid://qaesanejx2qd" path="res://Audio/super_sucker_slurp_surfer_master2.wav" id="12_6s816"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r8t0n"]
atlas = ExtResource("3_sny7w")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_udefp"]
atlas = ExtResource("3_sny7w")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkcn2"]
atlas = ExtResource("3_sny7w")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q225i"]
atlas = ExtResource("3_mix5c")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj7ak"]
atlas = ExtResource("3_mix5c")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_33vlg"]
atlas = ExtResource("3_mix5c")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_22lsb"]
atlas = ExtResource("3_mix5c")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i5kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8t0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkcn2")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q225i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33vlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22lsb")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vxlw"]
atlas = ExtResource("6_gnklw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt48b"]
atlas = ExtResource("6_gnklw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpxj5"]
atlas = ExtResource("6_gnklw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4xy"]
atlas = ExtResource("6_gnklw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64g3"]
atlas = ExtResource("6_gnklw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqdum"]
atlas = ExtResource("5_v0ge4")
region = Rect2(0, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8s5"]
atlas = ExtResource("5_v0ge4")
region = Rect2(256, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btgv8"]
atlas = ExtResource("5_v0ge4")
region = Rect2(512, 0, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48mky"]
atlas = ExtResource("5_v0ge4")
region = Rect2(0, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8a7"]
atlas = ExtResource("5_v0ge4")
region = Rect2(256, 128, 256, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhqr"]
atlas = ExtResource("5_v0ge4")
region = Rect2(512, 128, 256, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_46nb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vxlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt48b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpxj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64g3")
}],
"loop": false,
"name": &"Slash",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqdum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btgv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48mky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhqr")
}],
"loop": false,
"name": &"Whip",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0fhlm"]
radius = 13.1384
height = 44.057

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ambn3"]
radius = 18.0761
height = 119.369

[sub_resource type="Animation" id="Animation_yq0ie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhipSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhipHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhipHitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(56, -14)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhipHitbox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.43684]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WhipHitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WhipHitbox/CollisionShape2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SlashSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SlashHitbox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SlashHitbox/CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SlashHitbox/CollisionShape2D:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.46518]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SlashHitbox/CollisionShape2D:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SlashHitbox/CollisionShape2D:skew")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("WhipHitbox:monitoring")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("WhipHitbox:monitorable")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SlashHitbox:monitoring")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SlashHitbox:monitorable")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("WhipSprite:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_v0ge4")]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SlashSprite:texture")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_gnklw")]
}

[sub_resource type="Animation" id="Animation_und7k"]
resource_name = "Slash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlashSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 3, 4, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.2, 0.3, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 26.9087, 1, 1),
"update": 1,
"values": [true, false, false, false, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlashHitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, -7), Vector2(30, -7), Vector2(19, -2), Vector2(-22, -22), Vector2(-22, -22)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlashHitbox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.46518, 1.46518, 1.46518, 2.40874, 2.40874]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlashHitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SlashHitbox/CollisionShape2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SlashHitbox:disable_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SlashHitbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SlashHitbox:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_r3tp3"]
resource_name = "Whip"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WhipSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WhipHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667, 0.2, 0.266667, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, false, false, false, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WhipHitbox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(9.18958, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(56, -14), Vector2(0, 12), Vector2(0, 12), Vector2(4, -25), Vector2(4, -25), Vector2(4, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WhipHitbox/CollisionShape2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.43684, 1.61959, 1.61959, 1.47085, 1.47085, 1.47085]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WhipHitbox/CollisionShape2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WhipHitbox/CollisionShape2D:skew")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WhipHitbox:disable_mode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WhipHitbox:monitoring")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WhipHitbox:monitorable")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.3, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xakfu"]
_data = {
"RESET": SubResource("Animation_yq0ie"),
"Slash": SubResource("Animation_und7k"),
"Whip": SubResource("Animation_r3tp3")
}

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_610pg"]
initial_clip = 2
clip_count = 3
clip_0/name = &"Jump"
clip_0/stream = ExtResource("9_3terk")
clip_0/auto_advance = 0
clip_1/name = &"Peitsche Feucht"
clip_1/stream = ExtResource("10_2i48b")
clip_1/auto_advance = 0
clip_2/name = &"Blut"
clip_2/stream = ExtResource("11_rlv33")
clip_2/auto_advance = 0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 9
script = ExtResource("1_55dw6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(17, -10, 13, 0, 13, 21, 18, 33, -18, 33, -4, 19, -4, 9, -2, -8, -17, -8, -20, -28, -7, -38, 8, -28)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_64wki")

[node name="PlayerSpriteMovement" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_4i5kr")
animation = &"Jump"
frame_progress = 0.0713933

[node name="PlayerSpriteAttack" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_46nb3")
animation = &"Slash"
frame = 4
frame_progress = 1.0

[node name="SlashHitbox" type="Area2D" parent="." groups=["Hitbox"]]
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("7_byh00")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashHitbox" groups=["Hitbox"]]
position = Vector2(30, -7)
rotation = 1.46518
shape = SubResource("CapsuleShape2D_0fhlm")

[node name="WhipHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("7_67ysn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhipHitbox"]
visible = false
position = Vector2(56, -14)
rotation = 1.43684
shape = SubResource("CapsuleShape2D_ambn3")

[node name="PlayerAnimationAttackWhip" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xakfu")
}

[node name="PlayerAnimationAttackSlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xakfu")
}

[node name="WhipSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_v0ge4")
hframes = 3
vframes = 2

[node name="SlashSprite" type="Sprite2D" parent="."]
texture = ExtResource("6_gnklw")
hframes = 5
frame = 1

[node name="PlayerSoundManager" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_610pg")
volume_db = 6.078

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_6s816")
volume_db = -80.0

[connection signal="animation_finished" from="PlayerSpriteAttack" to="." method="_on_player_sprite_attack_animation_finished"]
[connection signal="frame_changed" from="PlayerSpriteAttack" to="." method="_on_player_sprite_attack_frame_changed"]
[connection signal="body_entered" from="SlashHitbox" to="SlashHitbox" method="_on_body_entered"]
[connection signal="body_entered" from="WhipHitbox" to="WhipHitbox" method="_on_body_entered"]
[connection signal="animation_finished" from="PlayerAnimationAttackWhip" to="." method="_on_player_animation_attack_whip_animation_finished"]
[connection signal="animation_finished" from="PlayerAnimationAttackSlash" to="." method="_on_player_animation_attack_slash_animation_finished"]
[connection signal="current_animation_changed" from="PlayerAnimationAttackSlash" to="." method="_on_player_animation_attack_slash_current_animation_changed"]
