[gd_scene load_steps=11 format=3 uid="uid://ceebc4l465n4c"]

[ext_resource type="PackedScene" uid="uid://itmuu337vbj5" path="res://Szenen/player.tscn" id="1_ya4xl"]
[ext_resource type="PackedScene" uid="uid://bt02wfefm3icm" path="res://Szenen/Enemy.tscn" id="3_h8dj6"]
[ext_resource type="Texture2D" uid="uid://bv0cru5mwbiom" path="res://Sprites/WorkingSprites/HeroConcept.png" id="4_yet6h"]
[ext_resource type="Texture2D" uid="uid://bc4vbrd531s51" path="res://Sprites/WorkingSprites/Cage_Left.png" id="5_1e3kn"]
[ext_resource type="PackedScene" uid="uid://di1i70tw7skre" path="res://Szenen/Level1.tscn" id="5_do6im"]
[ext_resource type="Texture2D" uid="uid://buwdudl1cfpbl" path="res://Sprites/WorkingSprites/Cage_Mid.png" id="6_3q512"]
[ext_resource type="Texture2D" uid="uid://bsgw0wtb6xqn4" path="res://Sprites/WorkingSprites/Cage_Right.png" id="7_0kqpe"]
[ext_resource type="Texture2D" uid="uid://b0vdy3csh3i84" path="res://Sprites/WorkingSprites/MouthOfMadness.png" id="8_47yy7"]
[ext_resource type="AudioStream" uid="uid://bgpsmgyjopd2t" path="res://Audio/HNU Gamejam S_Team Demo 1.mp3" id="10_4ih6d"]
[ext_resource type="PackedScene" uid="uid://dtw5hda1rjuby" path="res://Szenen/Cage.tscn" id="11_cspao"]

[node name="PrototypeLevel2" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_4ih6d")
autoplay = true

[node name="Level1" parent="." instance=ExtResource("5_do6im")]

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_h8dj6")]
position = Vector2(536, 328)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_h8dj6")]
position = Vector2(600, 328)

[node name="HeroConcept" type="Sprite2D" parent="Enemies"]
position = Vector2(424, 336)
texture = ExtResource("4_yet6h")

[node name="CageLeft" type="Sprite2D" parent="Enemies"]
position = Vector2(480, 328)
texture = ExtResource("5_1e3kn")

[node name="CageMid" type="Sprite2D" parent="Enemies"]
position = Vector2(568, 328)
texture = ExtResource("6_3q512")

[node name="CageMid2" type="Sprite2D" parent="Enemies"]
position = Vector2(536, 328)
texture = ExtResource("6_3q512")

[node name="CageMid3" type="Sprite2D" parent="Enemies"]
position = Vector2(504, 328)
texture = ExtResource("6_3q512")

[node name="CageMid4" type="Sprite2D" parent="Enemies"]
position = Vector2(600, 328)
texture = ExtResource("6_3q512")

[node name="CageRight" type="Sprite2D" parent="Enemies"]
position = Vector2(624, 328)
texture = ExtResource("7_0kqpe")

[node name="MouthOfMadness" type="Sprite2D" parent="Enemies"]
position = Vector2(672, 280)
texture = ExtResource("8_47yy7")

[node name="Cage" parent="." instance=ExtResource("11_cspao")]
visible = false
position = Vector2(560, 344)

[node name="Player" parent="." instance=ExtResource("1_ya4xl")]
position = Vector2(367, 343)
